apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "TestProjecting"
  description: "Testing template project"
  annotations:
    github.com/project-slug: outesting/TestProjecting
    backstage.io/techdocs-ref: dir:.
spec:
  type: repository
  lifecycle: experimental
  owner: "tecdev"
